[supervisord]
pidfile=/wayback/supervisord.pid
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true
nocleanup=false
silent=true

[program:dbus]
command=/usr/bin/dbus-daemon --session --nofork
priority=1
numprocs=1
autostart=true
autorestart=unexpected
startsecs=1
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:wireproxy]
command=/bin/sh -c "set -o pipefail && /bin/sh /wireproxy.sh"
priority=1
numprocs=1
autostart=true
autorestart=unexpected
startsecs=3
startretries=2147483647
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:wayback]
command=/bin/sh -c "sleep 5 && set -o pipefail && /bin/sh /entrypoint.sh"
priority=2
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=2147483647
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc --quiet --SocksPort 9050
priority=2
numprocs=1
autostart=true
autorestart=unexpected
startsecs=1
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:chromium]
command=/bin/sh -c 'set -o pipefail && /bin/sh /browser.sh'
priority=2
numprocs=1
autostart=true
autorestart=unexpected
startsecs=1
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:cleaner]
command=/bin/sh -c 'sleep 60 && set -o pipefail && /bin/sh /cleaner.sh'
priority=30
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=2147483647
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
